
          {/* Analytics Tab */}
          {activeTab === "analytics" && (
            <>
              {analytics.length > 0 ? (
                <>
                  {/* Summary Cards */}
                  <div className="grid grid-cols-3 gap-6 mb-8">
                    <div className="bg-white border border-gray-300 rounded-xl p-6 shadow-sm">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-gray-600 text-sm font-medium mb-1">Total Requests</p>
                          <p className="text-3xl font-bold text-gray-900">
                            {analytics.reduce((sum, a) => sum + a.totalCalls, 0).toLocaleString()}
                          </p>
                        </div>
                        <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                          <Activity className="w-6 h-6 text-blue-600" />
                        </div>
                      </div>
                    </div>

                    <div className="bg-white border border-gray-300 rounded-xl p-6 shadow-sm">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-gray-600 text-sm font-medium mb-1">Avg Response Time</p>
                          <p className="text-3xl font-bold text-gray-900">
                            {analytics.length > 0
                              ? Math.round(
                                  analytics.reduce((sum, a) => sum + a.avgResponseTime, 0) / analytics.length
                                )
                              : 0}
                            <span className="text-lg text-gray-600 ml-1">ms</span>
                          </p>
                        </div>
                        <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                          <Clock className="w-6 h-6 text-green-600" />
                        </div>
                      </div>
                    </div>

                    <div className="bg-white border border-gray-300 rounded-xl p-6 shadow-sm">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-gray-600 text-sm font-medium mb-1">Total Errors</p>
                          <p className="text-3xl font-bold text-gray-900">
                            {analytics.reduce((sum, a) => sum + a.errorCount, 0).toLocaleString()}
                          </p>
                        </div>
                        <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                          <X className="w-6 h-6 text-red-600" />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Endpoint-wise Analytics Table */}
                  <div className="bg-white border border-gray-400 bg-gray-100 rounded-2xl overflow-hidden mb-8">
                    <div className="overflow-x-auto">
                      <table className="w-full">
                        <thead>
                          <tr className="border-b border-gray-400">
                            <th className="text-left px-6 py-4 text-gray-900 font-semibold">
                              Method
                            </th>
                            <th className="text-left px-6 py-4 text-gray-900 font-semibold">
                              Endpoint
                            </th>
                            <th className="text-center px-6 py-4 text-gray-900 font-semibold">
                              Total Calls
                            </th>
                            <th className="text-center px-6 py-4 text-gray-900 font-semibold">
                              Avg Response Time
                            </th>
                            <th className="text-center px-6 py-4 text-gray-900 font-semibold">
                              Errors (4xx/5xx)
                            </th>
                            <th className="text-center px-6 py-4 text-gray-900 font-semibold">
                              Error Rate
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          {analytics.map((item, index) => {
                            const errorRate = item.totalCalls > 0 
                              ? ((item.errorCount / item.totalCalls) * 100).toFixed(1)
                              : 0;
                            
                            return (
                              <tr
                                key={index}
                                className="border border-gray-400 hover:bg-gray-50 transition-colors"
                              >
                                <td className="px-6 py-4">
                                  <span
                                    className={`px-3 py-1 border-2 text-white rounded-lg text-sm font-medium ${
                                      item.method === "GET"
                                        ? "bg-green-600 border-green-600"
                                        : item.method === "POST"
                                        ? "bg-blue-600 border-blue-600"
                                        : item.method === "PUT"
                                        ? "bg-yellow-500 border-yellow-500"
                                        : item.method === "DELETE"
                                        ? "bg-red-600 border-red-600"
                                        : "bg-gray-500 border-gray-500"
                                    }`}
                                  >
                                    {item.method}
                                  </span>
                                </td>
                                <td className="px-6 py-4">
                                  <span className="text-gray-900 font-mono text-sm">
                                    {item.path}
                                  </span>
                                </td>
                                <td className="px-6 py-4 text-center">
                                  <span className="text-gray-900 font-semibold">
                                    {item.totalCalls.toLocaleString()}
                                  </span>
                                </td>
                                <td className="px-6 py-4 text-center">
                                  <span className="text-gray-900 font-semibold">
                                    {item.avgResponseTime} ms
                                  </span>
                                </td>
                                <td className="px-6 py-4 text-center">
                                  <span
                                    className={`px-3 py-1 rounded-lg text-sm font-semibold ${
                                      item.errorCount > 0
                                        ? "bg-red-100 text-red-800"
                                        : "bg-green-100 text-green-800"
                                    }`}
                                  >
                                    {item.errorCount}
                                  </span>
                                </td>
                                <td className="px-6 py-4 text-center">
                                  <span
                                    className={`px-3 py-1 rounded-lg text-sm font-semibold ${
                                      parseFloat(errorRate) > 10
                                        ? "bg-red-100 text-red-800"
                                        : parseFloat(errorRate) > 0
                                        ? "bg-yellow-100 text-yellow-800"
                                        : "bg-green-100 text-green-800"
                                    }`}
                                  >
                                    {errorRate}%
                                  </span>
                                </td>
                              </tr>
                            );
                          })}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </>>
              ) : (
                <div className="flex items-center justify-center py-16">
                  <div className="bg-gray-500 rounded-lg p-8 text-center">
                    <Activity className="w-12 h-12 text-white mx-auto mb-4" />
                    <p className="text-white text-lg mb-2">No analytics data yet</p>
                    <p className="text-gray-300 text-sm">
                      Make requests to your endpoints to see analytics
                    </p>
                  </div>
                </div>
              )}
            </>
          )}
